# tasktracker-asp-mvc

./: Dockerfile  Program.cs  README.md  appsettings.json  tasktracker.csproj  tasktracker.sln
.github/workflows/: main_tasktrackr.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: EventController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  Profile.cs
Properties/: launchSettings.json
Users/melihafsar/Desktop/tasktracker-asp-mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/: _ViewImports.cshtml
Views/Event/: EventAdder.cshtml  EventView.cshtml  Events.cshtml  EventsJoinUser.cshtml  EventsUser.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Create.cshtml  Members.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: contact.css  site.css  styles.css
